#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jun  3 18:37:03 2024
# Process ID: 4008
# Current directory: D:/Verilog/CompArch/RV32I_Pipelined/RV32I_Pipelined.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: D:/Verilog/CompArch/RV32I_Pipelined/RV32I_Pipelined.runs/impl_1/wrapper.vdi
# Journal file: D:/Verilog/CompArch/RV32I_Pipelined/RV32I_Pipelined.runs/impl_1\vivado.jou
# Running On: DESKTOP-K6E9EK3, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 4, Host memory: 25595 MB
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: open_checkpoint wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 299.465 ; gain = 6.426
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 855.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1559.727 ; gain = 8.590
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1559.727 ; gain = 8.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1559.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 16 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1559.727 ; gain = 1276.879
Command: write_bitstream -force wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13971360 bits.
Writing bitstream ./wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2112.324 ; gain = 552.598
INFO: [Common 17-206] Exiting Vivado at Mon Jun  3 18:37:47 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jun  3 23:35:05 2024
# Process ID: 10136
# Current directory: D:/Verilog/CompArch/RV32I_Pipelined/RV32I_Pipelined.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: D:/Verilog/CompArch/RV32I_Pipelined/RV32I_Pipelined.runs/impl_1/wrapper.vdi
# Journal file: D:/Verilog/CompArch/RV32I_Pipelined/RV32I_Pipelined.runs/impl_1\vivado.jou
# Running On: DESKTOP-K6E9EK3, OS: Windows, CPU Frequency: 1896 MHz, CPU Physical cores: 4, Host memory: 25595 MB
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: open_checkpoint wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 300.770 ; gain = 7.191
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 854.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1558.277 ; gain = 8.363
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1558.277 ; gain = 8.363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1558.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 16 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 16 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances
  RAM64X1S => RAM64X1S (RAMS64E): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1558.277 ; gain = 1274.676
Command: write_bitstream -force wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13971360 bits.
Writing bitstream ./wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2116.523 ; gain = 558.246
INFO: [Common 17-206] Exiting Vivado at Mon Jun  3 23:35:49 2024...
